INSERT INTO `roles` (id,name)
values (1, 'Admin'),
       (2, 'User');
##################################################################################################################################
INSERT INTO `users` (id,username,password,email,phone_number,status,role_id,enabled)
values (1, 'keith_glenn','dfulG#LwHb1u','keith_glenn@gmail.com','0891644386','BLOCK',2, 1),
       (2, 'darien_navarro','WN@O@5B7Df4M','darien_navarro@gmail.com','0899207514','BLOCK',2, 1),
       (3, 'eve_monroe','yLLSTgxW$0bT','eve_monroe@gmail.com','0893036414','UNBLOCK',2, 1),
       (4, 'carmelo_wong','v7sLdW!ok5@$','carmelo_wong58@gmail.com','0885361551','UNBLOCK',2, 1),
       (5, 'kim_bird','39txJ0b0$Av$','kim_bird33@yahoo.com','0893883621','UNBLOCK',2, 1),
       (6, 'wilfred_thorp','c7C7S8B@Fs$','wilfred_thorp@gmail.com','0892058461','UNBLOCK',2, 1),
       (7, 'isabel_ashworth','#0je!J8Vpbf','isabel21@yahoo.com','0897014934','UNBLOCK',2, 1),
       (8, 'jocelyn_grainger','R4Z4!UrLgaJ','grainger@yahoo.com','0882695514','BLOCK',2, 1),
       (9, 'sara_harris','h#@rlupgO!3','sara_harris@yahoo.com','0877375614','UNBLOCK',2, 1),
       (10, 'gail_fryer','g$0yM32P5c!','gail_fryer@gmail.com','0883143514','UNBLOCK',2, 1),
       (11, 'carlotta_barone','IsY@14kZE#E','carlotta08@gmail.com','0883900034','UNBLOCK',2, 1),
       (12, 'gianna_bressan','1fyiHpP?ol1','gianna_bressan@yahoo.com','0883706014','UNBLOCK',1, 1),
       (13, 'emanuela_lamberti','BUxmWdbGY0@','emanuela_lamberti@yahoo.com','0883453894','BLOCK',2, 1),
       (14, 'virginio_festa','HtFbX#v?5q9','virginio_festa@yahoo.com','0899097214','UNBLOCK',2, 1),
       (15, 'roberta_bucci','kM0Je53!gm','roberta_bucci@yahoo.com','0884802214','UNBLOCK',2, 1),
       (16, 'margrit_steinbach','k1ZZUXDn?#','margrit_steinbach@yahoo.com','0897770361','BLOCK',2, 1),
       (17, 'guenter_kratz','zpP@4aILl#','guenter_kratz@gmail.com','0877963121','UNBLOCK',2, 1),
       (18, 'ole_boldt','9KjkRjZ!NM','ole_boldt54@gmail.com','0894954698','UNBLOCK',2, 1),
       (19, 'inka_liedtke','u!aJ4GhAj0','inka_liedtke@gmail.com','0886313614','UNBLOCK',2, 1),
       (20, 'mirjam_jacobi','HZ4KG$P97h','mirjam_jacobi@gmail.com','0886433161','UNBLOCK',2, 1),
       (21, 'lutz_brendel','!g1qX$YTmf','lutz_brendel22@gmail.com','0879554921','UNBLOCK',2, 1),
       (22, 'franz_scheer','yVB0xAzO1@','franz_scheer@gmail.com','0880309118','UNBLOCK',2, 1),
       (23, 'eleonore_bahr','1?a$!gPiL5','eleonoree33@gmail.com','0880307224','UNBLOCK',2, 1),
       (24, 'katrin_schilling','Ts1nI6X!Aw','katrin_schilling@gmail.com','0885896614','BLOCK',2, 1),
       (25, 'gisbert_bock','sxY8Iax8??','gisbert_bock@gmail.com','0882774114','UNBLOCK',1, 1),
       (26, 'ger_broekman','hJCRmd?Hr7','ger_broekman@gmail.com','0888443684','UNBLOCK',1, 1),
       (27, 'sam_zonneveld','bH0Ee$h36&','sam_zonneveld@gmail.com','0886048574','UNBLOCK',2, 1),
       (28, 'marlene_kanters','250bAuoM8#','marlene_kanters@gmail.com','0886639214','BLOCK',2, 1),
       (29, 'marco_buck','o2O$#KueMX','marco_buck@yahoo.com','0873427164','UNBLOCK',2, 1),
       (30, 'gerald_swan','JMQA3$dIVI','gerald_swan@yahoo.com','0889412414','UNBLOCK',2, 1),
       (31, 'meri_kalinina','zBwM4t?1','meri_kalinina@gmail.com','0883480154','UNBLOCK',2, 1),
       (32, 'nana_zimina','Lta@ZD?7','nana_zimina@gmail.com','0879274624','UNBLOCK',2, 1),
       (33, 'elza_popov','xqfM5!vm','elza_popov@gmail.com','0876533314','UNBLOCK',2, 1),
       (34, 'aysen_solovyeva','7KjX8uI$','aysen_solovyeva@gmail.com','0895918902','UNBLOCK',2, 1),
       (35, 'valeria_shilov','A#Q6ihKT','valeria_shilov@gmail.com','0893130121','BLOCK',2, 1),
       (36, 'inga_sukhov','Vq4nPm!6','inga_sukhov55@gmail.com','0885719838','UNBLOCK',2, 1),
       (37, 'zoya_malkova','cIy3xi#T','zoya_malkova@gmail.com','0876077114','BLOCK',2, 1),
       (38, 'teresa_seabra','x5Vzq?yE','teresa_seabra@gmail.com','0898730121','UNBLOCK',1, 1),
       (39, 'adelino_diogo','Z1e$zP3d','adelino_diogo@gmail.com','0888817328','BLOCK',2, 1),
       (40, 'artur_costa','FG6#u2?j','artur_costa@gmail.com','0879582614','UNBLOCK',2, 1),
       (41, 'tio_pereira','eJsHr@j9','tio_pereira@gmail.com','0893264861','UNBLOCK',2, 1),
       (42, 'carmo_paulino','3ppmNT@d','carmo_paulino@gmail.com','0889436421','BLOCK',2, 1),
       (43, 'tiago_guerreiro','g8hmi!0K','tiago_guerreiro@gmail.com','0877335418','UNBLOCK',2, 1),
       (44, 'nelia_andrade','#?EP5f57','nelia_andrade@gmail.com','0876127034','UNBLOCK',2, 1),
       (45, 'meryem_korkut','6dY!YESh','meryem_korkut@gmail.com','0874765261','UNBLOCK',2, 1),
       (46, 'berkay_zorlu','#nSQoUB6','berkay_zorlu@gmail.com','0879277621','UNBLOCK',1, 1),
       (47, 'kiril_ivanov','0ZF!RgvI','kiril_ivanov@gmail.com','0881491268','UNBLOCK',2, 1),
       (48, 'dimitar_petkov','kg6@KlJp','dimitar_petkov@gmail.com','0881128094','BLOCK',2, 1),
       (49, 'kaloyan_ganev','z!oRi3O#','kaloyan_ganev@abv.bg','0897418961','UNBLOCK',2, 1),
       (50, 'nikolai_kishishev','IPYd5Lm?','nikolai_kishishev@gmail.com','0879229821','UNBLOCK',1, 1),
       (51, 'georgi_mihailov','mn0@NjwO','georgi_mihailov@gmail.com','0870798448','UNBLOCK',2, 1),
       (52, 'elena_ganeva','QbO5G8#g','eganevaa@gmail.com','0870295414','UNBLOCK',1, 1),
       (53, 'tanya_dimitrova','M$cW6zEj','tanya_dimitrova@abv.bg','0896655461','BLOCK',2, 1),
       (54, 'iva_petkova','xA7Mi@Ky','iva_petkova@gmail.com','0874223521','BLOCK',1, 1),
       (55, 'yoana_ruseva','!!pB7S9j','yoana_ruseva@gmail.com','0871811448','UNBLOCK',2, 1),
       (56, 'lilly_bakalova','1cp!i7@D','lilly_bakalova@gmail.com','0887187014','UNBLOCK',2, 1),
       (57, 'ralitsa_vaseva','u!iVr9Q6','ralitsa_vaseva@abv.bg','897061661','UNBLOCK',1, 1),
       (58, 'dara_petrovaa','r18k*EcL','dpetrovaa@gmail.com','0887680121','UNBLOCK',2, 1),
       (59, 'gabriela_ivanova','mMTXc9#4','ivanovaa@gmail.com','0883152498','UNBLOCK',2, 1),
       (60, 'yosif_stoev','6c#9DDRPCnRzt&w2','stoev56@gmail.com','0887344414','UNBLOCK',1, 1);
##################################################################################################################################
INSERT INTO `wallets` (id,amount,user_id)
values (1,20000.80,41),
       (2,5345000,40),
       (3,5605000,39),
       (4,5900,38),
       (5, 10167.50,37),
       (6, 258000,36),
       (7, 99000,35),
       (8,3800, 34),
       (9, 2500,33),
       (10,999.70,32),
       (11, 9959870,31),
       (12, 34580,30),
       (13, 500,29),
       (14, 555760,28),
       (15, 233400,27),
       (16, 1000000,26),
       (17, 455800,25),
       (18, 643.80,24),
       (19, 778038,23),
       (20, 9760478,22),
       (21, 8750435,21),
       (22, 357,20),
       (23, 65070,19),
       (24, 20050,18),
       (25,350802,17),
       (26, 45153,16),
       (27, 900450,15),
       (28, 350658,14),
       (29, 3468753,13),
       (30, 60340,12),
       (31, 2358999,11),
       (32, 23090,10),
       (33, 300549,9),
       (34, 28000000,8),
       (35, 23000,7),
       (36, 5790,6),
       (37, 9970,5),
       (38,678400,4),
       (39, 370850,3),
       (40, 65800,2),
       (41, 1000,1);
##################################################################################################################################
INSERT INTO `cards` (id,card_number,expiration_date,card_holder,check_number,user_id,card_type)
values (1,'3843695864253355',str_to_date('2021-10-23','%Y-%m-%d'),'Nana Zimina','563',1,'CREDIT'),
       (2,'2754544436895689',str_to_date('2021-05-28','%Y-%m-%d'),'Dimitar Petkov','327',2,'DEBIT'),
       (3,'9927322947738328',str_to_date('2022-09-17','%Y-%m-%d'),'Keith Glenn','746',3,'DEBIT'),
       (4,'8688427678353537',str_to_date('2022-08-15','%Y-%m-%d'),'Guenter Kratz','336',4,'DEBIT'),
       (5,'4594523499759457',str_to_date('2021-09-27','%Y-%m-%d'),'Franz Scheer','879',5,'DEBIT'),
       (6,'5448784252793584',str_to_date('2022-06-13','%Y-%m-%d'),'Ole Boldt','437',6,'DEBIT'),
       (7,'7623959764685477',str_to_date('2022-11-20', '%Y-%m-%d'),'Emanuela Lamberti','894',7,'CREDIT'),
       (8,'9727297699449895',str_to_date('2022-04-26','%Y-%m-%d'),'Mirjam Jacobi','944',8,'DEBIT'),
       (9,'2563844844655688',str_to_date('2022-12-22','%Y-%m-%d'),'Gabriela Ivanova','529',9,'DEBIT'),
       (10,'6586683955959436',str_to_date('2022-07-22','%Y-%m-%d'),'Ralitsa Vaseva','655',10,'DEBIT'),
       (11, '6875523233953484',str_to_date('2021-01-28','%Y-%m-%d'),'Sara Harris','567',11,'DEBIT'),
       (12,'7677453744476985',str_to_date('2023-05-18','%Y-%m-%d'),'Gail Fryer','454',12,'DEBIT'),
       (13,'6759572397866859',str_to_date('2023-01-21','%Y-%m-%d'),'Meryem Korkut','758',13,'DEBIT'),
       (14,'8747577797776543',str_to_date('2023-09-09','%Y-%m-%d'),'Darien Navarro','526',14,'DEBIT'),
       (15,'3927732767887228',str_to_date('2021-01-2','%Y-%m-%d'),'Sam Zonneveld','848',15,'CREDIT'),
       (16,'9458926645263967',str_to_date('2025-03-09','%Y-%m-%d'),'Iva Petkova','298',16,'CREDIT'),
       (17,'5983484696439849',str_to_date('2025-08-28','%Y-%m-%d'),'Adelino Diogo','642',17,'DEBIT'),
       (18, '3225362665763868',str_to_date('2021-09-30','%Y-%m-%d'),'Isabel Ashworth','387',18,'DEBIT'),
       (19,'6925228677578542',str_to_date('2024-02-23','%Y-%m-%d'),'Teresa Seabra','747',19,'CREDIT'),
       (20, '6333499769386633',str_to_date('2024-04-11','%Y-%m-%d'),'Gisbert Bock','823',20,'DEBIT'),
       (21, '3243544578976824',str_to_date('2021-11-20','%Y-%m-%d'),'Ger Broekman','644',21,'DEBIT'),
       (22, '7638479952326278',str_to_date('2025-08-18','%Y-%m-%d'),'Jocelyn Grainger','775',22,'DEBIT'),
       (23, '2726682298474673',str_to_date('2025-08-17', '%Y-%m-%d'),'Inga Sukhov','583',23,'DEBIT'),
       (24, '5369967863572598',str_to_date('2025-07-21','%Y-%m-%d'),'Eve Monroe','474',24,'DEBIT'),
       (25,'5939559989698757',str_to_date('2025-04-09','%Y-%m-%d'),'Zoya Malkova','372',25,'CREDIT'),
       (26, '4798868367293875',str_to_date('2025-04-04','%Y-%m-%d'),'Kiril Ivanov','244',26,'CREDIT'),
       (27,'2744462823949959',str_to_date('2025-06-06','%Y-%m-%d'),'Carlotta Barone','748',27,'DEBIT'),
       (28, '6737526367694285',str_to_date('2022-11-06','%Y-%m-%d'),'Nikolai Kishishev','936',28,'DEBIT'),
       (29, '3893787889475256',str_to_date('2021-01-02','%Y-%m-%d'),'Marlene Kanters','988',29,'DEBIT'),
       (30, '4828874483367667',str_to_date('2021-07-06','%Y-%m-%d'),'Inka Liedtke','767',30,'CREDIT'),
       (31,'6966866477398498',str_to_date('2021-01-28', '%Y-%m-%d'),'Carmo Paulino','334',31,'DEBIT'),
       (32,'5727394738758974' ,str_to_date('2024-03-21','%Y-%m-%d'),'Valeria Shilov','487',32,'DEBIT'),
       (33, '6336432888459467',str_to_date('2024-09-06','%Y-%m-%d'),'Kim Bird','575',33,'DEBIT'),
       (34,'4735744934422958' ,str_to_date('2021-12-22','%Y-%m-%d'),'Virginio Festa','834',34,'DEBIT'),
       (35, '8465984659468872',str_to_date('2023-03-23','%Y-%m-%d'),'Margrit Steinbach','294',35,'DEBIT'),
       (36, '8627569787776855',str_to_date('2021-07-06','%Y-%m-%d'),'Roberta Bucci','679',36,'DEBIT'),
       (37,'7459574398989879',str_to_date('2023-02-25','%Y-%m-%d'),'Tanya Dimitrova','956',37,'DEBIT'),
       (38,'5958633857525435',str_to_date('2022-05-05','%Y-%m-%d'),'Dara Petrova','868',38,'DEBIT'),
       (39,'8994847897645354' ,str_to_date('2022-07-06','%Y-%m-%d'),'Wilfred Thorp','329',39,'DEBIT'),
       (40,'7755454333497374',str_to_date('2022-10-16', '%Y-%m-%d'),'Carmelo Wong','426',40,'DEBIT'),
       (41, '5494848468726675',str_to_date('2021-06-16','%Y-%m-%d'),'Katrin Schilling','869',41,'DEBIT');
##################################################################################################################################
INSERT INTO `transactions` (id,sender_id,recipient_id,transaction_date,amount)
values
(49,1,2,str_to_date('2021-09-26 10:00:00','%Y-%m-%d %H:%i:%s'),870),
(50,31,23,str_to_date('2021-10-26 16:00:00','%Y-%m-%d %H:%i:%s'),1900),
(51,12,17,str_to_date('2021-10-22 10:35:00','%Y-%m-%d %H:%i:%s'),300),
(52,12,6,str_to_date('2021-09-22 11:45:20','%Y-%m-%d %H:%i:%s'),1300),
(53,13,21,str_to_date('2021-10-28 15:45:10','%Y-%m-%d %H:%i:%s'),10.70),
(54,12,31,str_to_date('2021-09-18 09:45:10','%Y-%m-%d %H:%i:%s'),980),
(55,1,3,str_to_date('2021-10-21 09:55:50','%Y-%m-%d %H:%i:%s'),520),
(56,30,23,str_to_date('2021-10-09 19:35:10','%Y-%m-%d %H:%i:%s'),50),
(57,8,12,str_to_date('2021-09-2 12:25:10','%Y-%m-%d %H:%i:%s'),350),
(58,19,17,str_to_date('2021-09-09 08:23:40','%Y-%m-%d %H:%i:%s'),890),
(59,13,18,str_to_date('2021-10-28 18:30:10','%Y-%m-%d %H:%i:%s'),870),
(60,21,21,str_to_date('2021-09-30 18:55:50','%Y-%m-%d %H:%i:%s'),500),
(61,45,31,str_to_date('2021-10-23 19:30:23','%Y-%m-%d %H:%i:%s'),20),
(62,41,37,str_to_date('2021-09-11 13:45:10','%Y-%m-%d %H:%i:%s'),2430),
(63,25,12,str_to_date('2021-10-20 14:20:34','%Y-%m-%d %H:%i:%s'),1330),
(64,17,9,str_to_date('2021-09-18 19:00:10','%Y-%m-%d %H:%i:%s'),220),
(65,22,31,str_to_date('2021-09-17 07:25:10', '%Y-%m-%d %H:%i:%s'),20345),
(66,3,24,str_to_date('2021-09-21 07:55:48','%Y-%m-%d %H:%i:%s'),120),
(67,51,41,str_to_date('2021-09-09 12:00:23','%Y-%m-%d %H:%i:%s'),380),
(68,20,54,str_to_date('2021-10-04 13:10:38','%Y-%m-%d %H:%i:%s'),1450);
##################################################################################################################################
